*{
    padding: 0;
    margin: 0;
}

html, body{
    height: 100%;
    padding: 0;
    margin: 0;
}

div{
    width: 100%;
}

.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

/* Header section */
.header{
    grid-column: 2 / 3;
    background-color: #F5EDED;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 4px 2px -2px rgb(178, 178, 178);
    z-index: 1;
}

.search{
    display: grid;
    grid-template-columns: 60px 1fr;
    place-items: center;
}

.search img {
    height: 40px;
    width: 40px;
    margin: 20px 20px 20px 50px;
    place-self: center;
}

.search input{
    place-self: center start;
}

input{
    border-radius: 40px;
    height: 30px;
    width: 700px;
    background-color: rgb(233, 233, 233);
    padding: 5px;
    margin-left: 20px;
}

.usersmall{
    display: grid;
    grid-template-columns: 60px 80px 1fr;
}

.usersmall img{
    place-self: center;
    height: 50px;
    width: 50px;
    padding: 5px;
    margin: 0px 20px 0px 100px;
}

.usersmall img:first-child{
    height: 30px;
    width: 30px;
}

.usersmall h2{
    align-self: center;
    margin-left: 50px;
    font-size: 30px;
}

.userbig{
    display: grid;
    grid-template: 1fr 1fr / 150px 2fr;
    margin-bottom: 10px;
}

.userbig img {
    grid-row: 1 / 3;
    place-self: center;
}

.userbig img{
    height: 100px;
    width: 100px;
    padding: 5px;
    margin-left: 50px;
}

.userbig h1{
    margin-left: 30px;
    font-size: 40px;
}

.userbig h4{
    place-self: end start;
    margin-left: 20px;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center start;
}

button{
    height: 50px;
    width: 150px;
    background-color: #6482AD;
    border-radius: 30px;
    border: 0;
    color: #F5EDED;
    font-size: 20px;
}

/* Sidebar section */
.sidebar{
    grid-row: 1 / 3;
    background-color: #6482AD;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    color: #F5EDED;
}

.sidebar h2{
    place-self: center start;
    font-size: 30px;
    padding: 5px;
}

.sidebar h1{
    place-self: center start;
    padding: 5px;
}

.sidebar img{
    justify-self: center;
    padding: 5px;
    height: 50px;
    width: 50px;
}

.dashboard{
    display: grid;
    place-items: center;
}

.logo{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.navbutton{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.navuser{
    grid-row: 4 / 5;
}

/*Main section */
.content{
    display: grid;
    grid-template: 1fr 1fr / 3fr 20px 1fr 20px;
    background-color: #E2DAD6;
    gap: 10px;
}

.content h1{
    margin: 20px;
}

.content .card{
    border-radius: 15px;
}

/*Project Section */
.projects{
    grid-area: 1 / 1 / 3 / 2;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 20px;
    gap: 15px;
}

.card{
    height: 300px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    background-color: #F5EDED;
    border-left: 5px solid #248a41;
    box-shadow: 4px 4px rgb(179, 179, 179);
}

.project{
    grid-area: 1 / 1 / 2 / 3;
}

.cardbuttons{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-self: end;
}

.card h2 {
    margin: 15px 0px 5px 15px;
}

.card p{
    margin: 15px;
}

.cardbuttons img{
    place-self: center;
    height: 40px;
    width: 40px;
    margin: 20px;
}

/*Announcements section*/
.announcement{
    grid-area: 1 / 3 / 2 / 4;
}

.announcements{
    background-color: #F5EDED;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 4px 4px rgb(179, 179, 179);
}

.announcements p {
    margin: 10px 20px 10px 20px;
}

.announcements h2{
    margin: 10px 0px 10px 20px;
}

/*Trending section*/
.trending{
    grid-area: 2 / 3 / 3 / 4;
}

.people{
    background-color: #F5EDED;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 4px 4px rgb(179, 179, 179);
}

.person{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.person img{
    place-self: center;
    height: 60px;
    width: 60px;
    margin: 10px;
}

.person h4{
    font-size: 20px;
    margin: 5px;
}

.person p{
    font-size: 15px;
}

.profileinfo{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.profile{
    border-radius: 50%;
}